[tox]
envlist = py34, py35

[testenv]
deps = pytest
commands = py.test {posargs:./gmusicapi_wrapper ./tests}

[pep8]
ignore = W191, E126, E309, E402
max-line-length = 200

[flake8]
ignore = W191, E126, E309, E402
max-line-length = 200
exclude = tests/*
import-order-style = smarkets
